<!doctype html>
<html>
  <head>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <script type="text/javascript" language="javascript" src="js/script.js"> </script>
    <script type="text/javascript" language="javascript" src="js/OpinionManager.js"> </script>
    <script>
			window.onload = getQ();
	</script>
  <style type="text/css">
body {
  text-align:center;
  font-size:14px;
  font-family:Verdana, Geneva, sans-serif;
}
h1 {
  font-weight:normal;
}
a {
  color:#666666;
  text-decoration:none;
  display:block;
  width:675px;
  padding:5px 7px;
}

a:hover {
  color:#000000;
  background:#F1F1F1;;
}

#view {
  border:1px solid #666666;
  margin:30px auto;
  width:700px;
  padding:20px;
  text-align:left;
  font-size:18px;
}
#view .optionContainer {
  display:block;
  margin:20px 0 10px 0;
}

#view .optionContainer input {
  display:inline;
  float:left;
  margin:10px 0;
}

#view .optionContainer label {
  display:inline;
  float:left;
  padding:4px 0 0 15px;
}

</style>     
    <link type="text/css" rel="stylesheet" href="css/stylesheet.css" />
    <title> Take Poll </title>
      </head>
  <body>
		
    
    
    <div class="view" id="view" style="border:1px solid #000000;"> </div>
    
    
    <div class="vote" id="vote">
    <input type='button' value='Vote' onClick="process()"> <input type='button' name='showResult' value='showResult' onclick="getUrl()">
    
    </div>
    
  </body>
</html>